{"flutter":{"platforms":{"android":{"default":{"projectId":"go-shop-3d5ba","appId":"1:504738923921:android:fea5f22f0eaa87d74dc630","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"go-shop-3d5ba","configurations":{"android":"1:504738923921:android:fea5f22f0eaa87d74dc630"}}}}}}